opam-version: "2.0"
name: "pasv"
version: "2.0.3-SNAPSHOT"
synopsis: "PASV -- Protein Active Site Validation"
maintainer: "Ryan M. Moore"
authors: "Ryan M. Moore"
license: "MIT"
homepage: "https://github.com/mooreryan/pasv"
doc: "https://mooreryan.github.io/pasv/"
bug-reports: "https://github.com/mooreryan/pasv/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "async" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bin_prot" {= "v0.14.1"}
  "bio_io" {= "0.3.0"}
  "bisect_ppx" {= "2.7.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.0.4"}
  "conf-g++" {= "1.0"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.8.1"}
  "dune-configurator" {= "3.8.1"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "little_logger" {= "0.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "parsexp" {= "v0.14.2"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.2"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.25.1"}
  "protocol_version_header" {= "v0.14.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "re2" {= "v0.14.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "variantslib" {= "v0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/pasv.git"