# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.3-SNAPSHOT"
synopsis: "PASV -- Protein Active Site Validation"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/pasv"
doc: "https://mooreryan.github.io/pasv/"
bug-reports: "https://github.com/mooreryan/pasv/issues"
depends: [
  "dune" {>= "2.8"}
  "async" {= "v0.14.0"}
  "bio_io" {>= "0.3.0" & < "0.4.0"}
  "bisect_ppx" {= "2.7.0"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.1"}
  "cmdliner" {= "1.0.4"}
  "little_logger" {= "0.2.0"}
  "ocaml" {= "4.12.0"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.2"}
  "re2" {= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/pasv.git"
