# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0-alpha"
synopsis: "pasv -- protein active site validation"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/pasv"
doc: "https://mooreryan.github.io/pasv/"
bug-reports: "https://github.com/mooreryan/pasv/issues"
depends: [
  "dune" {>= "2.8"}
  "async"
  "bio_io"
  "bisect_ppx" {dev}
  "core"
  "core_kernel" {= "v0.14.1"}
  "cmdliner"
  "little_logger"
  "ocaml"
  "ppx_deriving"
  "ppx_jane"
  "ppx_optcomp" {= "v0.14.2"}
  "re2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/pasv.git"
