<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan Moore">
  <link rel="canonical" href="https://mooreryan.github.io/pasv/cli/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Command Line Interface - PASV -- Protein Active Site Validation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Command Line Interface";
    var mkdocs_page_input_path = "cli.md";
    var mkdocs_page_url = "/pasv/cli/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Command Line Interface - PASV -- Protein Active Site Validation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Command Line Interface - PASV -- Protein Active Site Validation">

<meta property="description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta property="og:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta name="twitter:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">

<meta property="og:url" content="https://mooreryan.github.io/pasv/cli/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Command Line Interface - PASV -- Protein Active Site Validation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PASV -- Protein Active Site Validation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PASV</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Overview</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pasv-use-cases/">PASV Use Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../jargon/">Definitions & Jargon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Command Line Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check">check</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments">Required arguments</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hmm">hmm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments_1">Required arguments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reference-hmm">Reference HMM</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msa">msa</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments_2">Required arguments</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select">select</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments_3">Required arguments</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pasv-output/">PASV Output</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../picking-refs-and-residues/">Picking References and Residues</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tons-of-examples/">Tons of Examples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-check/">pasv-check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-hmm/">pasv-hmm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-msa/">pasv-msa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-select/">pasv-select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-aox-ptox/">AOX/PTOX Example</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PASV -- Protein Active Site Validation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage &raquo;</li>
        
      
    
    <li>Command Line Interface</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mooreryan/pasv/edit/master/_docs_src/src/cli.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="pasv-command-line-interface">PASV Command Line Interface</h1>
<p>The <code>pasv</code> program has multiple commands to help you validate active sites, conserved residues, etc. in multiple sequence alignments.</p>
<h2 id="commands">Commands</h2>
<p>The four <code>pasv</code> commands are:</p>
<ul>
<li><code>check</code>: Use pre-computed alignments</li>
<li><code>hmm</code>: Use hidden markov model (HMM) alignments</li>
<li><code>msa</code>: Use multiple sequence alignments (MSA)</li>
<li><code>select</code>: Select sequences by their signatures</li>
</ul>
<h2 id="check">check</h2>
<p>Use <code>pasv check</code> when you already have an alignment file in which you want to check key residues or a region of interest (ROI).</p>
<h3 id="required-arguments">Required arguments</h3>
<p><code>pasv check</code> has two required arguments.</p>
<ul>
<li>A multiple sequence alignment in fasta format.<ul>
<li>The first sequence will be treated as the <a href="../jargon/#key-reference-sequences-positions-residues">key reference sequence</a>.</li>
<li>All positions will be with respect to this sequence.</li>
</ul>
</li>
<li><a href="../jargon/#key-reference-sequences-positions-residues">key residues positions</a>: a comma-separated list of key positions to check</li>
</ul>
<p>For full CLI usage info, run <code>pasv check --help</code>.</p>
<h2 id="hmm">hmm</h2>
<p>Use <code>pasv hmm</code> when you want to use HMM alignments.  In this mode, PASV uses the <code>hmmalign</code> program of <a href="http://hmmer.org/">HMMER</a> to compute sequence alignments.</p>
<p>The key reference sequence and all queries are aligned together against the reference HMM.</p>
<h3 id="required-arguments_1">Required arguments</h3>
<p><code>pasv hmm</code> has four required arguments:</p>
<ul>
<li><a href="../jargon/#queries-query-sequences">queries</a>: the query sequences</li>
<li><a href="../jargon/#references-reference-sequences">references</a>: the reference HMM.  This should be the output of HMMER's <code>hmmbuild</code> program</li>
<li><a href="../jargon/#key-reference-sequences-positions-residues">key reference sequence</a>: a fasta file with the key reference sequence</li>
<li><a href="../jargon/#key-reference-sequences-positions-residues">key residues positions</a>: a comma-separated list of key positions to check</li>
</ul>
<p>For full CLI usage info, run <code>pasv hmm --help</code>.</p>
<h3 id="reference-hmm">Reference HMM</h3>
<p>The references should be an HMM as output by <code>hmmbuild</code> (or at least a program that generates compatible HMMs that can be used with HMMER and <code>hmmalign</code>).</p>
<p>The <a href="http://eddylab.org/software/hmmer/Userguide.pdf">HMMER user guide</a> has detailed instructions on building HMMs, but the basic incantation for doing it is something like this:</p>
<pre><code>$ hmmbuild [-options] &lt;hmmfile_out&gt; &lt;msafile&gt;
</code></pre>
<p>The HMM file output by this command is used as input to <code>pasv-hmm</code>.</p>
<h2 id="msa">msa</h2>
<p>Use <code>pasv msa</code> when you want to align each query sequence individually with a set of reference sequences.  In this mode, PASV uses one of <a href="http://www.clustal.org/omega/">Clustal Omega</a> or <a href="https://mafft.cbrc.jp/alignment/software/">MAFFT</a> to align sequences.</p>
<h3 id="required-arguments_2">Required arguments</h3>
<p><code>pasv msa</code> has three required arguments:</p>
<ul>
<li><a href="../jargon/#queries-query-sequences">queries</a>: the query sequences</li>
<li><a href="../jargon/#references-reference-sequences">references</a><ul>
<li>The reference sequences to align with each query</li>
<li>The first sequence in the fasta file should be the <a href="../jargon/#key-reference-sequences-positions-residues">key reference sequence</a>.</li>
</ul>
</li>
<li><a href="../jargon/#key-reference-sequences-positions-residues">key residues positions</a>: a comma-separated list of key positions to check</li>
</ul>
<p>For full CLI usage info, run <code>pasv msa --help</code>.</p>
<h2 id="select">select</h2>
<p>Use <code>pasv select</code> to select query sequences based on their key residue signatures.</p>
<p>After running one of the alignment subcommands (<code>check</code>, <code>hmm</code>, or <code>msa</code>), you can run this command to select query sequences based on their signatures.</p>
<p>This is provided for parsing convenience.  You can always parse the signatures file yourself with bash or your favorite scripting language.</p>
<h3 id="required-arguments_3">Required arguments</h3>
<p><code>pasv select</code> has three required arguments:</p>
<ul>
<li><a href="../jargon/#queries-query-sequences">queries</a>: the query sequences</li>
<li><a href="../jargon/#signatures-signature-files">signature file</a></li>
<li><a href="../jargon/#signatures-signature-files">signatures</a>: a comma-separated list of key positions to check</li>
</ul>
<p>The signatures can be provided as fixed strings or regular expressions.</p>
<p>For full CLI usage info, run <code>pasv select --help</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pasv-output/" class="btn btn-neutral float-right" title="PASV Output">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installing-from-source/" class="btn btn-neutral" title="Installing From Source"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/pasv/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../installing-from-source/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pasv-output/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
