<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan Moore" /><link rel="canonical" href="https://mooreryan.github.io/pasv/examples-pasv-check/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pasv-check - PASV -- Protein Active Site Validation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pasv-check";
        var mkdocs_page_input_path = "examples-pasv-check.md";
        var mkdocs_page_url = "/pasv/examples-pasv-check/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="pasv-check - PASV -- Protein Active Site Validation" />

<meta property="og:type" content="website">

<meta property="og:title" content="pasv-check - PASV -- Protein Active Site Validation">

<meta property="description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta property="og:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta name="twitter:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">

<meta property="og:url" content="https://mooreryan.github.io/pasv/examples-pasv-check/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="pasv-check - PASV -- Protein Active Site Validation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PASV -- Protein Active Site Validation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">PASV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-use-cases/">PASV Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jargon/">Definitions & Jargon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-output/">PASV Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../picking-refs-and-residues/">Picking References and Residues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../tons-of-examples/">Tons of Examples</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">pasv-check</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#alnfa">aln.fa</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-environment-variables">Set up environment variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#with-region-of-interest">With region of interest</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-hmm/">pasv-hmm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-msa/">pasv-msa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-select/">pasv-select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-aox-ptox/">AOX/PTOX Example</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PASV -- Protein Active Site Validation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Examples &raquo;</li>
      <li>pasv-check</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mooreryan/pasv/edit/master/_docs_src/src/examples-pasv-check.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="examples-pasv-check">Examples: pasv-check</h1>
<p>Of the three commands for checking residues, <code>pasv-check</code> is the simplest.</p>
<p>It takes two input files: a multiple sequence alignment file in fasta format, and a comma separated list of <a href="../jargon/#key-reference-sequences-positions-residues">key residue positions</a> to check.</p>
<p><em>Note: for a lot more examples of using this and other <code>pasv</code> commands, see <a href="../tons-of-examples/">here</a>.</em></p>
<h2 id="input-files">Input files</h2>
<h3 id="alnfa">aln.fa</h3>
<p>A multiple sequence alignment in fasta format.</p>
<p>The first sequence in the alignment file is treated as the <a href="../jargon/#key-reference-sequences-positions-residues">key reference sequence</a>.</p>
<h2 id="set-up-environment-variables">Set up environment variables</h2>
<p>These are some environment variables that we will use in the example scripts.  I am assuming you are running this from the following directory with respect to the <code>pasv</code> source directory: <code>./_examples/pasv_check</code>.</p>
<pre><code>$ export ALN=aln.fa
$ export OUTDIR=apple
</code></pre>
<h2 id="basic-usage">Basic usage</h2>
<pre><code># Clean up outdir if it exists.
$ [ -d &quot;${OUTDIR}&quot; ] &amp;&amp; rm -r &quot;${OUTDIR}&quot;

# Run pasv-check.
$ pasv check --outdir=&quot;${OUTDIR}&quot; &quot;${ALN}&quot; 50,52,54
</code></pre>
<p>The output file will be here: <code>"${OUTDIR}/aln.pasv_signatures.tsv"</code>.  Here are the contents:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>pos_50</th>
<th>pos_52</th>
<th>pos_54</th>
<th>signature</th>
<th>spans_start</th>
<th>spans_end</th>
<th>spans</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMK99662_spans_start_20_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_start_19_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_21_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_80_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_81_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_40_79_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_both_20_80_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_both_19_81_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_21_79_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_full_length_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_real_seq_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_full_length_extra_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_start_20_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_start_19_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_21_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_80_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_81_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_40_79_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_both_20_80_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_spans_both_19_81_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_21_79_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_full_length_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_real_seq_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>AMK99662_full_length_extra_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
</tbody>
</table>
<p>For a detailed explanation of this file's format, see <a href="../pasv-output/">here</a>.</p>
<p>One thing to note is that there are a lot of <code>NA</code> values present in the output.  This is because we didn't provide a region of interest.  Let's see how to do that.</p>
<h2 id="with-region-of-interest">With region of interest</h2>
<p>You can also use <code>pasv</code> to check if query sequences span a <a href="../jargon/#region-of-interest">region of interest</a> with respect to the key reference sequence.</p>
<pre><code># Clean up outdir if it exists.
$ [ -d &quot;${OUTDIR}&quot; ] &amp;&amp; rm -r &quot;${OUTDIR}&quot;

# Run pasv-check.
$ pasv check \
    --roi-start=20 \
    --roi-end=80 \
    --outdir=&quot;${OUTDIR}&quot; \
    &quot;${ALN}&quot; \
    50,52,54
</code></pre>
<p>The output file will be here: <code>"${OUTDIR}/aln.pasv_signatures.tsv"</code>.  Here are the contents:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>pos_50</th>
<th>pos_52</th>
<th>pos_54</th>
<th>signature</th>
<th>spans_start</th>
<th>spans_end</th>
<th>spans</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMK99662_spans_start_20_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>No</td>
<td>Start</td>
</tr>
<tr>
<td>AMK99662_spans_start_19_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>No</td>
<td>Start</td>
</tr>
<tr>
<td>AMK99662_21_60_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_80_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>No</td>
<td>Yes</td>
<td>End</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_81_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>No</td>
<td>Yes</td>
<td>End</td>
</tr>
<tr>
<td>AMK99662_40_79_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_spans_both_20_80_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_spans_both_19_81_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_21_79_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_full_length_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_real_seq_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_full_length_extra_IQK</td>
<td>I</td>
<td>Q</td>
<td>K</td>
<td>IQK</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_spans_start_20_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>No</td>
<td>Start</td>
</tr>
<tr>
<td>AMK99662_spans_start_19_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>No</td>
<td>Start</td>
</tr>
<tr>
<td>AMK99662_21_60_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_80_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>No</td>
<td>Yes</td>
<td>End</td>
</tr>
<tr>
<td>AMK99662_spans_end_40_81_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>No</td>
<td>Yes</td>
<td>End</td>
</tr>
<tr>
<td>AMK99662_40_79_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_spans_both_20_80_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_spans_both_19_81_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_21_79_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>No</td>
<td>No</td>
<td>Neither</td>
</tr>
<tr>
<td>AMK99662_full_length_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_real_seq_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
<tr>
<td>AMK99662_full_length_extra_ABC</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>ABC</td>
<td>Yes</td>
<td>Yes</td>
<td>Both</td>
</tr>
</tbody>
</table>
<p>See how there is data about whether queries span the region of interest?</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tons-of-examples/" class="btn btn-neutral float-left" title="Tons of Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../examples-pasv-hmm/" class="btn btn-neutral float-right" title="pasv-hmm">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/pasv" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../tons-of-examples/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../examples-pasv-hmm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
