<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan Moore">
  <link rel="canonical" href="https://mooreryan.github.io/pasv/installing-with-docker/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installing With Docker - PASV -- Protein Active Site Validation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installing With Docker";
    var mkdocs_page_input_path = "installing-with-docker.md";
    var mkdocs_page_url = "/pasv/installing-with-docker/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Installing With Docker - PASV -- Protein Active Site Validation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Installing With Docker - PASV -- Protein Active Site Validation">

<meta property="description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta property="og:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta name="twitter:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">

<meta property="og:url" content="https://mooreryan.github.io/pasv/installing-with-docker/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Installing With Docker - PASV -- Protein Active Site Validation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PASV -- Protein Active Site Validation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PASV</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Overview</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pasv-use-cases/">PASV Use Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../jargon/">Definitions & Jargon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installing With Docker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-docker">Install Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-pasv-in-docker">Run pasv in Docker</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#using-docker-directly">Using Docker directly</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-helper-scripts">Using helper scripts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker-gotchas">Docker gotchas</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sudo">sudo</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pasv-output/">PASV Output</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../picking-refs-and-residues/">Picking References and Residues</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tons-of-examples/">Tons of Examples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-check/">pasv-check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-hmm/">pasv-hmm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-msa/">pasv-msa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-select/">pasv-select</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples-aox-ptox/">AOX/PTOX Example</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PASV -- Protein Active Site Validation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Installing With Docker</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mooreryan/pasv/edit/master/_docs_src/src/installing-with-docker.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="installing-using-pasv-with-docker">Installing &amp; Using PASV with Docker</h1>
<p><em>Note: If you're using Windows, I think this is your only option.  WSL may work, but I don't have a way to support it right now.</em></p>
<p><em>Note: If you use Docker, you won't have to install the <a href="../installing-external-dependencies/">external dependencies</a> that PASV relies on.  (Other than Docker of course!)</em></p>
<p>An easy way to get started with PASV is by using the <a href="ghcr.io/mooreryan/pasv:2.0.0-92a08a1">Docker image</a> we have created.</p>
<h2 id="install-docker">Install Docker</h2>
<p>First, you will need to <a href="https://docs.docker.com/get-docker/">install Docker</a> on your computer.</p>
<h2 id="run-pasv-in-docker">Run pasv in Docker</h2>
<p>Now you can run <code>pasv</code> inside of the Docker container.  You can run Docker directly, or use one of the <a href="https://github.com/mooreryan/ocaml_docker_images/tree/main/pasv/pasv/scripts">helper scripts</a> that I made.</p>
<h3 id="using-docker-directly">Using Docker directly</h3>
<p>You can get the main help screen like this.</p>
<pre><code>$ docker run \
    --rm \
    -v $(pwd):$(pwd) \
    -w $(pwd) \
    --user $(id -u):$(id -g) \
    ghcr.io/mooreryan/pasv:2.0.0-alpha.4-98a7d21 \
    --help
</code></pre>
<h3 id="using-helper-scripts">Using helper scripts</h3>
<p>That's a lot to remember to type, so I recommend using one of the <a href="https://github.com/mooreryan/ocaml_docker_images/tree/main/pasv/pasv/scripts">helper scripts</a>.</p>
<p>To "install" the scripts, just download them and put them somewhere on your <code>PATH</code>.</p>
<p>Here's how you get the main help screen.  It does the same thing as above.</p>
<pre><code>$ pasv_docker --help
</code></pre>
<p>When you use the script, you can just replace <code>pasv</code> with <code>pasv_docker</code> and you should be good.</p>
<h3 id="docker-gotchas">Docker gotchas</h3>
<p>There are some things to watch out for with Docker.  Note that if you use the <a href="https://github.com/mooreryan/ocaml_docker_images/tree/main/pasv/pasv/scripts">helper scripts</a> rather than running the Docker CLI manually, these will be taken care of for you.</p>
<ul>
<li>Sometimes you need to provide the full path to a file.</li>
<li>You need to make sure to mount a volume so the Docker container can read and write files on your hard disk.</li>
<li>You probably want to set the working directory of the container to your current working directory (unless you want to specify absolute paths to everything).</li>
<li>You probably want to explicitly set the user and group IDs.  If you don't everything Docker creates will be owned by a different user.  (At least that's how it works on Linux.)</li>
</ul>
<h4 id="sudo">sudo</h4>
<p>On Linux, you need to run Docker with <code>sudo</code>.</p>
<pre><code>$ sudo pasv_docker ...
</code></pre>
<p>If you do that, the output directories and files will be owned by <code>root</code>.</p>
<p>To get around this, you should use the <code>sudo_pasv_docker</code> script.  It uses sudo from inside the script in such a way that the output files and directories will be owned by the current user and group rather than the root user and group.</p>
<p><em>Note: I'm not sure if the same issues exist on MacOS or Windows :/</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installing-from-source/" class="btn btn-neutral float-right" title="Installing From Source">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installing-precompiled-binaries/" class="btn btn-neutral" title="Installing Precompiled Binaries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/pasv/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../installing-precompiled-binaries/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installing-from-source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
