<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan Moore" /><link rel="canonical" href="https://mooreryan.github.io/pasv/getting-started/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting Started - PASV -- Protein Active Site Validation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "getting-started.md";
        var mkdocs_page_url = "/pasv/getting-started/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Getting Started - PASV -- Protein Active Site Validation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Getting Started - PASV -- Protein Active Site Validation">

<meta property="description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta property="og:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta name="twitter:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">

<meta property="og:url" content="https://mooreryan.github.io/pasv/getting-started/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Getting Started - PASV -- Protein Active Site Validation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PASV -- Protein Active Site Validation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">PASV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#version-1-vs-version-2">Version 1 vs. Version 2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasv-cli">PASV CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasv-details">PASV Details</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-use-cases/">PASV Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jargon/">Definitions & Jargon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-output/">PASV Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../picking-refs-and-residues/">Picking References and Residues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tons-of-examples/">Tons of Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-check/">pasv-check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-hmm/">pasv-hmm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-msa/">pasv-msa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-select/">pasv-select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-aox-ptox/">AOX/PTOX Example</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PASV -- Protein Active Site Validation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Overview &raquo;</li>
      <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mooreryan/pasv/edit/master/_docs_src/src/getting-started.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting started</h1>
<p>Learning how to use a new command line program can be a real challenge!!  I wrote this roadmap to try and give you a little guidance on how to get started using PASV.  There are a lot of pages in the wiki, but if you follow along in this order, I think you will be able to get a good feel for the program!</p>
<h2 id="version-1-vs-version-2">Version 1 vs. Version 2</h2>
<p>If you're looking for the source code or documentation for <code>pasv</code> version 1 (e.g., to follow along with the <a href="https://doi.org/10.1101/2021.01.20.427478">PASV manuscript</a>, see the <a href="https://github.com/mooreryan/pasv_v1">GitHub archive</a> and the old <a href="https://github.com/mooreryan/pasv_v1/wiki">wiki</a>.</p>
<p>Version 2 is easier to install and lets you use different methods for checking residues (multiple sequence alignment, hidden Markov models, and raw checking of alignment files).</p>
<h2 id="installation">Installation</h2>
<p>The easiest way to start using PASV is probably by using one of the <a href="../installing-with-docker/">Docker images</a>.  It comes with everything you need to run PASV, including all external dependencies.  If you are a Windows user, this is currently your only way to use PASV.</p>
<p>Installing PASV is also easy if you use one of the <a href="../installing-precompiled-binaries/">precompiled binaries</a>.  This is actually the easier option if you already have one of <a href="http://www.clustal.org/omega/">Clustal Omega</a>, <a href="https://mafft.cbrc.jp/alignment/software/">MAAFT</a>, or <a href="http://hmmer.org/">HMMER</a> installed.</p>
<p>Alternatively, if you are an OCaml programmer or want to run the test suite locally, you can <a href="../installing-from-source/">install PASV from source</a>.</p>
<h2 id="pasv-cli">PASV CLI</h2>
<p>An <a href="../cli/">overview of the PASV CLI</a> is available as well as examples for using PASV.</p>
<h2 id="pasv-details">PASV Details</h2>
<p>Once you've gone through the above introductory material, you will probably want to check out a few more pages.  Check out the following pages to learn about <a href="../picking-refs-and-residues/">picking good references and key residues</a>.  We spent a lot of time working out best practices for these things in the manuscript, so I encourage you to check it out!</p>
<p>Finally, if you're stuck and need help, <a href="https://github.com/mooreryan/pasv/issues">open an issue</a> and I will try and clear up any difficulties you're having!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="PASV"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pasv-use-cases/" class="btn btn-neutral float-right" title="PASV Use Cases">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/pasv" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pasv-use-cases/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
