<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan Moore" /><link rel="canonical" href="https://mooreryan.github.io/pasv/bibliography/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bibliography - PASV -- Protein Active Site Validation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bibliography";
        var mkdocs_page_input_path = "bibliography.md";
        var mkdocs_page_url = "/pasv/bibliography/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Bibliography - PASV -- Protein Active Site Validation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Bibliography - PASV -- Protein Active Site Validation">

<meta property="description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta property="og:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">
<meta name="twitter:description" content="Documentation for installing and using PASV, a program for post-homology search validation and partitioning of sequences by specific residues (active sites, conserved residues, etc).">

<meta property="og:url" content="https://mooreryan.github.io/pasv/bibliography/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bibliography - PASV -- Protein Active Site Validation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PASV -- Protein Active Site Validation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">PASV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-use-cases/">PASV Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jargon/">Definitions & Jargon</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Bibliography</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pasv-output/">PASV Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../picking-refs-and-residues/">Picking References and Residues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tons-of-examples/">Tons of Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-check/">pasv-check</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-hmm/">pasv-hmm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-msa/">pasv-msa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-pasv-select/">pasv-select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples-aox-ptox/">AOX/PTOX Example</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PASV -- Protein Active Site Validation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Overview &raquo;</li>
      <li>Bibliography</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mooreryan/pasv/edit/main/_docs_src/src/bibliography.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>List of (most of the )references for papers mentioned in the documentation.  If there are any mentioned in the docs that are not included here, please let me know, and I will correct it!</p>
<ul>
<li>Ballif, Marie, Paul Harino, Serej Ley, Mireia Coscolla, Stefan Niemann, Robyn Carter, Christopher Coulter, et al. 2012. “Drug Resistance-Conferring Mutations in Mycobacterium Tuberculosis from Madang, Papua New Guinea.” BMC Microbiology 12 (September): 191.</li>
<li>De Smet, Koen A. L., Karen E. Kempsell, Alex Gallagher, Ken Duncan, and Douglas B. Young. 1999. “Alteration of a Single Amino Acid Residue Reverses Fosfomycin Resistance of Recombinant MurA from Mycobacterium Tuberculosis The EMBL Accession Number for the Sequence in This Paper Is X96711.” Microbiology 145 (11): 3177–84.</li>
<li>Nasko, Daniel J., Jessica Chopyk, Eric G. Sakowski, Barbra D. Ferrell, Shawn W. Polson, and K. Eric Wommack. 2018. “Family A DNA Polymerase Phylogeny Uncovers Diversity and Replication Gene Organization in the Virioplankton.” Frontiers in Microbiology 9 (December): 3053.</li>
<li>Schmidt, Helen F., Eric G. Sakowski, Shannon J. Williamson, Shawn W. Polson, and K. Eric Wommack. 2014. “Shotgun Metagenomics Indicates Novel Family A DNA Polymerases Predominate within Marine Virioplankton.” The ISME Journal 8 (1): 103–14.</li>
<li>Tabor, S., and C. C. Richardson. 1995. “A Single Residue in DNA Polymerases of the Escherichia Coli DNA Polymerase I Family Is Critical for Distinguishing between Deoxy- and Dideoxyribonucleotides.” Proceedings of the National Academy of Sciences of the United States of America 92 (14): 6339–43.</li>
<li>Vilchèze, Catherine, Torin R. Weisbrod, Bing Chen, Laurent Kremer, Manzour H. Hazbón, Feng Wang, David Alland, James C. Sacchettini, and William R. Jacobs Jr. 2005. “Altered NADH/NAD+ Ratio Mediates Coresistance to Isoniazid and Ethionamide in Mycobacteria.” Antimicrobial Agents and Chemotherapy 49 (2): 708–20.</li>
<li>Zuurmond, A. M., L. N. Olsthoorn-Tieleman, J. Martien de Graaf, A. Parmeggiani, and B. Kraal. 1999. “Mutant EF-Tu Species Reveal Novel Features of the Enacyloxin IIa Inhibition Mechanism on the Ribosome.” Journal of Molecular Biology 294 (3): 627–37.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../jargon/" class="btn btn-neutral float-left" title="Definitions & Jargon"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installing-external-dependencies/" class="btn btn-neutral float-right" title="Installing External Software Dependencies">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/pasv" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../jargon/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installing-external-dependencies/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
